{
  "compilerOptions": {
    "target": "ES2022",

    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",

    "verbatimModuleSyntax": false,

    "types": ["node", "jest"],
    "strict": true
  }
}